{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": "./lambda/built",
    "sourceMap": true
  },
  "include": ["lambda/src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
